<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:layout_marginTop="5dp"
        android:id="@+id/edtName"
        android:hint="Nama Negara"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <EditText
        android:layout_marginTop="5dp"
        android:id="@+id/edtPopulation"
        android:inputType="number"
        android:hint="Polulasi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="SAVE"
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>